@version: 3.6

options {
  chain_hostnames(0);
  time_reopen(10);
  time_reap(360);
  log_fifo_size(2048);
  create_dirs(yes);
  group(adm);
  perm(0640);
  dir_perm(0755);
  use_dns(no);
  stats_freq(0);
};

source s_local {
  internal();
  unix-dgram("/dev/log");
};

destination d_local {
	file("/var/log/syslog.log");
};

log {
	source(s_local);
  destination(d_local);
};
