@version: 3.6

options {
  chain_hostnames(0);
  time_reopen(10);
  time_reap(360);
  log_fifo_size(2048);
  create_dirs(yes);
  group(adm);
  perm(0640);
  dir_perm(0755);
  use_dns(no);
  stats_freq(0);
};

source s_local {
  internal();
  unix-dgram("/dev/log");
};

####################################################################################################
# cron
####################################################################################################

filter f_cron {
  program("crond");
};

filter f_not_cron {
  not (program("crond"));
};

destination d_cron {
	file("/var/log/crond.log");
};

log {
	source(s_local);
  filter(f_cron);
  destination(d_cron);
};

####################################################################################################
# mysql
####################################################################################################

filter f_mysql {
  program("mysqld") or program("mysqld_safe");
};

filter f_not_mysql {
  not (program("mysqld") or program("mysqld_safe"));
};

destination d_mysql {
	file("/var/log/mysqld.log");
};

log {
	source(s_local);
  filter(f_mysql);
  destination(d_mysql);
};

####################################################################################################
# *
####################################################################################################

destination d_syslog {
	file("/var/log/syslog.log");
};

log {
	source(s_local);
  filter(f_not_cron);
  filter(f_not_mysql);
  destination(d_syslog);
};
